<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <NumberPicker
        android:id="@+id/hoursPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:maxHeight="100dp"
        android:minHeight="60dp" />

    <NumberPicker
        android:id="@+id/minutesPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:maxHeight="100dp"
        android:minHeight="60dp" />

</LinearLayout>
